<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb0ccdabac7344349ec208c7fa8631ba" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="RepairServicesModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServicesModel.Заказы" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServicesModel.Использованные_материалы" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServicesModel.Клиенты" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServicesModel.Материалы" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServicesModel.Оказанные_услуги" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServicesModel.Сотрудники" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RepairServicesModel.Услуги" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="RepairServicesModel.FK__Заказы__Код_клие__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServicesModel.FK__Использов__Номер__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServicesModel.FK__Оказанные__Номер__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServicesModel.FK__Использов__Код_м__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServicesModel.FK__Оказанные__Код_у__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="RepairServicesModel.FK__Оказанные__Номер__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RepairServicesModel.Сумма_заказов_месяц" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>