<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RepairServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="Номер_заказа" />
    </Key>
    <Property Name="Номер_заказа" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_клиента" Type="Int32" Nullable="false" />
    <Property Name="Дата_заказа" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Статус" Type="Boolean" Nullable="false" />
    <Property Name="Описание" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Дата_завершения" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Клиенты" Relationship="Self.FK__Заказы__Код_клие__267ABA7A" FromRole="Заказы" ToRole="Клиенты" />
    <NavigationProperty Name="Использованные_материалы" Relationship="Self.FK__Использов__Номер__34C8D9D1" FromRole="Заказы" ToRole="Использованные_материалы" />
    <NavigationProperty Name="Оказанные_услуги" Relationship="Self.FK__Оказанные__Номер__2E1BDC42" FromRole="Заказы" ToRole="Оказанные_услуги" />
  </EntityType>
  <EntityType Name="Использованные_материалы">
    <Key>
      <PropertyRef Name="N_пп" />
    </Key>
    <Property Name="N_пп" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_м" Type="Int32" Nullable="false" />
    <Property Name="Номер_заказа" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK__Использов__Номер__34C8D9D1" FromRole="Использованные_материалы" ToRole="Заказы" />
    <NavigationProperty Name="Материалы" Relationship="Self.FK__Использов__Код_м__33D4B598" FromRole="Использованные_материалы" ToRole="Материалы" />
  </EntityType>
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="Код_клиента" />
    </Key>
    <Property Name="Код_клиента" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK__Заказы__Код_клие__267ABA7A" FromRole="Клиенты" ToRole="Заказы" />
  </EntityType>
  <EntityType Name="Материалы">
    <Key>
      <PropertyRef Name="Код_материала" />
    </Key>
    <Property Name="Код_материала" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Цена" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Количество_в_остатке" Type="Int32" />
    <Property Name="примечание" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Использованные_материалы" Relationship="Self.FK__Использов__Код_м__33D4B598" FromRole="Материалы" ToRole="Использованные_материалы" />
  </EntityType>
  <EntityType Name="Оказанные_услуги">
    <Key>
      <PropertyRef Name="N_пп" />
    </Key>
    <Property Name="N_пп" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Код_услуги" Type="Int32" Nullable="false" />
    <Property Name="Номер_заказа" Type="Int32" Nullable="false" />
    <Property Name="Номер_сотрудника" Type="Int32" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <Property Name="Примечание" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Заказы" Relationship="Self.FK__Оказанные__Номер__2E1BDC42" FromRole="Оказанные_услуги" ToRole="Заказы" />
    <NavigationProperty Name="Услуги" Relationship="Self.FK__Оказанные__Код_у__2D27B809" FromRole="Оказанные_услуги" ToRole="Услуги" />
    <NavigationProperty Name="Сотрудники" Relationship="Self.FK__Оказанные__Номер__2F10007B" FromRole="Оказанные_услуги" ToRole="Сотрудники" />
  </EntityType>
  <EntityType Name="Сотрудники">
    <Key>
      <PropertyRef Name="Номер_сотрудника" />
    </Key>
    <Property Name="Номер_сотрудника" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Адрес" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Дата_рождения" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Телефон" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Оказанные_услуги" Relationship="Self.FK__Оказанные__Номер__2F10007B" FromRole="Сотрудники" ToRole="Оказанные_услуги" />
  </EntityType>
  <EntityType Name="Услуги">
    <Key>
      <PropertyRef Name="Код_услуги" />
    </Key>
    <Property Name="Код_услуги" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Наименование" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Единица_измерения" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Цена_за_единицу_руб" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Оказанные_услуги" Relationship="Self.FK__Оказанные__Код_у__2D27B809" FromRole="Услуги" ToRole="Оказанные_услуги" />
  </EntityType>
  <Association Name="FK__Заказы__Код_клие__267ABA7A">
    <End Role="Клиенты" Type="Self.Клиенты" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Клиенты">
        <PropertyRef Name="Код_клиента" />
      </Principal>
      <Dependent Role="Заказы">
        <PropertyRef Name="Код_клиента" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Использов__Номер__34C8D9D1">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Использованные_материалы" Type="Self.Использованные_материалы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="Номер_заказа" />
      </Principal>
      <Dependent Role="Использованные_материалы">
        <PropertyRef Name="Номер_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оказанные__Номер__2E1BDC42">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Оказанные_услуги" Type="Self.Оказанные_услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="Номер_заказа" />
      </Principal>
      <Dependent Role="Оказанные_услуги">
        <PropertyRef Name="Номер_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Использов__Код_м__33D4B598">
    <End Role="Материалы" Type="Self.Материалы" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Использованные_материалы" Type="Self.Использованные_материалы" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Материалы">
        <PropertyRef Name="Код_материала" />
      </Principal>
      <Dependent Role="Использованные_материалы">
        <PropertyRef Name="Код_м" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оказанные__Код_у__2D27B809">
    <End Role="Услуги" Type="Self.Услуги" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Оказанные_услуги" Type="Self.Оказанные_услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Услуги">
        <PropertyRef Name="Код_услуги" />
      </Principal>
      <Dependent Role="Оказанные_услуги">
        <PropertyRef Name="Код_услуги" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Оказанные__Номер__2F10007B">
    <End Role="Сотрудники" Type="Self.Сотрудники" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Оказанные_услуги" Type="Self.Оказанные_услуги" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Сотрудники">
        <PropertyRef Name="Номер_сотрудника" />
      </Principal>
      <Dependent Role="Оказанные_услуги">
        <PropertyRef Name="Номер_сотрудника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RepairServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" />
    <EntitySet Name="Использованные_материалы" EntityType="Self.Использованные_материалы" />
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
    <EntitySet Name="Материалы" EntityType="Self.Материалы" />
    <EntitySet Name="Оказанные_услуги" EntityType="Self.Оказанные_услуги" />
    <EntitySet Name="Сотрудники" EntityType="Self.Сотрудники" />
    <EntitySet Name="Услуги" EntityType="Self.Услуги" />
    <AssociationSet Name="FK__Заказы__Код_клие__267ABA7A" Association="Self.FK__Заказы__Код_клие__267ABA7A">
      <End Role="Клиенты" EntitySet="Клиенты" />
      <End Role="Заказы" EntitySet="Заказы" />
    </AssociationSet>
    <AssociationSet Name="FK__Использов__Номер__34C8D9D1" Association="Self.FK__Использов__Номер__34C8D9D1">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Использованные_материалы" EntitySet="Использованные_материалы" />
    </AssociationSet>
    <AssociationSet Name="FK__Оказанные__Номер__2E1BDC42" Association="Self.FK__Оказанные__Номер__2E1BDC42">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Оказанные_услуги" EntitySet="Оказанные_услуги" />
    </AssociationSet>
    <AssociationSet Name="FK__Использов__Код_м__33D4B598" Association="Self.FK__Использов__Код_м__33D4B598">
      <End Role="Материалы" EntitySet="Материалы" />
      <End Role="Использованные_материалы" EntitySet="Использованные_материалы" />
    </AssociationSet>
    <AssociationSet Name="FK__Оказанные__Код_у__2D27B809" Association="Self.FK__Оказанные__Код_у__2D27B809">
      <End Role="Услуги" EntitySet="Услуги" />
      <End Role="Оказанные_услуги" EntitySet="Оказанные_услуги" />
    </AssociationSet>
    <AssociationSet Name="FK__Оказанные__Номер__2F10007B" Association="Self.FK__Оказанные__Номер__2F10007B">
      <End Role="Сотрудники" EntitySet="Сотрудники" />
      <End Role="Оказанные_услуги" EntitySet="Оказанные_услуги" />
    </AssociationSet>
    <EntitySet Name="Сумма_заказов_месяц" EntityType="RepairServicesModel.Сумма_заказов_месяц" />
  </EntityContainer>
  <EntityType Name="Сумма_заказов_месяц">
    <Key>
      <PropertyRef Name="Код_клиента" />
      <PropertyRef Name="Фамилия" />
      <PropertyRef Name="Имя" />
      <PropertyRef Name="Отчество" />
      <PropertyRef Name="Телефон" />
    </Key>
    <Property Name="Код_клиента" Type="Int32" Nullable="false" />
    <Property Name="месяц" Type="Int32" />
    <Property Name="Фамилия" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Имя" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Отчество" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Телефон" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Сумма" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
</Schema>