<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RepairServicesModelContainer" CdmEntityContainer="RepairServicesEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RepairServicesModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="RepairServicesModel.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер_заказа" />
          <ScalarProperty Name="Код_клиента" ColumnName="Код_клиента" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Дата_завершения" ColumnName="Дата_завершения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Использованные_материалы">
      <EntityTypeMapping TypeName="RepairServicesModel.Использованные_материалы">
        <MappingFragment StoreEntitySet="Использованные_материалы">
          <ScalarProperty Name="N_пп" ColumnName="N_пп" />
          <ScalarProperty Name="Код_м" ColumnName="Код_м" />
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер_заказа" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиенты">
      <EntityTypeMapping TypeName="RepairServicesModel.Клиенты">
        <MappingFragment StoreEntitySet="Клиенты">
          <ScalarProperty Name="Код_клиента" ColumnName="Код_клиента" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Материалы">
      <EntityTypeMapping TypeName="RepairServicesModel.Материалы">
        <MappingFragment StoreEntitySet="Материалы">
          <ScalarProperty Name="Код_материала" ColumnName="Код_материала" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Количество_в_остатке" ColumnName="Количество_в_остатке" />
          <ScalarProperty Name="примечание" ColumnName="примечание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Оказанные_услуги">
      <EntityTypeMapping TypeName="RepairServicesModel.Оказанные_услуги">
        <MappingFragment StoreEntitySet="Оказанные_услуги">
          <ScalarProperty Name="N_пп" ColumnName="N_пп" />
          <ScalarProperty Name="Код_услуги" ColumnName="Код_услуги" />
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер_заказа" />
          <ScalarProperty Name="Номер_сотрудника" ColumnName="Номер_сотрудника" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Примечание" ColumnName="Примечание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сотрудники">
      <EntityTypeMapping TypeName="RepairServicesModel.Сотрудники">
        <MappingFragment StoreEntitySet="Сотрудники">
          <ScalarProperty Name="Номер_сотрудника" ColumnName="Номер_сотрудника" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Услуги">
      <EntityTypeMapping TypeName="RepairServicesModel.Услуги">
        <MappingFragment StoreEntitySet="Услуги">
          <ScalarProperty Name="Код_услуги" ColumnName="Код_услуги" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="Цена_за_единицу_руб" ColumnName="Цена_за_единицу_руб" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Сумма_заказов_месяц">
      <EntityTypeMapping TypeName="RepairServicesModel.Сумма_заказов_месяц">
        <MappingFragment StoreEntitySet="Сумма_заказов_месяц">
          <ScalarProperty Name="Сумма" ColumnName="Сумма" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="месяц" ColumnName="месяц" />
          <ScalarProperty Name="Код_клиента" ColumnName="Код_клиента" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>