
FC:\Users\saito\Documents\Мои файлы\ЮУГК и проекты\3 курс\Курсовая ПП\Курсовая\С#\RepairServices\RepairServices\App.xaml;;
FC:\Users\saito\Documents\Мои файлы\ЮУГК и проекты\3 курс\Курсовая ПП\Курсовая\С#\RepairServices\RepairServices\MainWindow.xaml;;
FC:\Users\saito\Documents\Мои файлы\ЮУГК и проекты\3 курс\Курсовая ПП\Курсовая\С#\RepairServices\RepairServices\Pages\AddDataPage.xaml;;
FC:\Users\saito\Documents\Мои файлы\ЮУГК и проекты\3 курс\Курсовая ПП\Курсовая\С#\RepairServices\RepairServices\Pages\EditDataPage.xaml;;
FC:\Users\saito\Documents\Мои файлы\ЮУГК и проекты\3 курс\Курсовая ПП\Курсовая\С#\RepairServices\RepairServices\Pages\InfoPage.xaml;;
FC:\Users\saito\Documents\Мои файлы\ЮУГК и проекты\3 курс\Курсовая ПП\Курсовая\С#\RepairServices\RepairServices\Pages\MainPage.xaml;;
FC:\Users\saito\Documents\Мои файлы\ЮУГК и проекты\3 курс\Курсовая ПП\Курсовая\С#\RepairServices\RepairServices\Pages\OutputDataPage.xaml;;
FC:\Users\saito\Documents\Мои файлы\ЮУГК и проекты\3 курс\Курсовая ПП\Курсовая\С#\RepairServices\RepairServices\Pages\PagesForAddData\ClientsPage.xaml;;
FC:\Users\saito\Documents\Мои файлы\ЮУГК и проекты\3 курс\Курсовая ПП\Курсовая\С#\RepairServices\RepairServices\Pages\PagesForAddData\OrdersPage.xaml;;
FC:\Users\saito\Documents\Мои файлы\ЮУГК и проекты\3 курс\Курсовая ПП\Курсовая\С#\RepairServices\RepairServices\Pages\PagesForAddData\ServRendPage.xaml;;

